* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

@media (min-width: 768px) {
    .grilla-inicio {
        width: 80%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        display: grid;
        grid-template-columns: 50% 50%;
    .contenedor{
        width: 80%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        display: grid;
        grid-template-columns: 50% 50%;
    }
    }
}


/* ===== HEADER =====*/

header {
    background-color: purple;
    color: white;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: 100%;
}


header nav ul {
    display: flex;
    flex-wrap: wrap;
}

.header .logo img {
    height: 70px;
    width: auto;
    transition: 0.3x;
}

.header .logo img:hover {
    transform: scale(1.2);
}


header ul {
    display: flex;
    gap: 50px;
    font-size: 15pt;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
}


header a {
    color: inherit;
}

header div a {
    width: 100px;
}



/*====== MAIN ========*/

main {
    padding-top: 0rem;
    align-items: center;
}

main div img {
    width: 550px;
    height: auto;
}

.banner {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h2 {
    font-size: 30pt;
    line-height: 30pt;
}

.texto-presentacion {
    font-size: 18pt;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.grilla-inicio p {
    display: flex;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 65pt;
    line-height: 65pt;
    text-align: left;
    margin-top: 3rem;
}


.grilla-inicio h1 {
    margin-top: 4rem;
    margin-bottom: -2rem;
    justify-content: flex-start;
}

.contenedor {
    background-color: white;
    padding: 1rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    display: grid;
    grid-template-columns: 50% 50%;
    text-align: center;
}

.container-fluid {
    width: 100%;
    height: auto;
}

main div h1 {
    display: flex;
    justify-content: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}

.banner {
    width: 1423px;
    height: auto;
}

.ultimo-episodio {
    background-color: rgb(121, 17, 17);
    color: white;
    display: flex;
    justify-content: space-between;
    display: grid;
    justify-items: center;
    flex-wrap: wrap;
}

.ultimo-episodio div a {
    border: 1px solid #2e518b;
    color: #700808;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Helvetica', sans-serif;
}

.video-youtube {
    display: flex;
    flex-wrap: wrap;

}


/*======= FOOTER ========*/

footer {
    background-color: purple;
    color: white;
    padding-left: 7rem;
    padding-right: 7rem;
    padding-top: 2rem;
    display: flex;
    justify-content: space-between;
    font-size: 15pt;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    justify-items: left;
    gap: 20px;
}

footer a {
    color: inherit;
    align-items: center;
    display: flex;
    justify-content: space-between;
    justify-items: auto;
    text-align: center;
    margin-bottom: 1.5rem;
}